<html lang="pt-br">
    <head>
        <style>
            h1{
                text-align: center;
                color: antiquewhite;
                font-size: 300%;
            }
            h2{
                text-align: center;
                color: antiquewhite;
                font-size: 200%;
            }
            p{
                color: wheat;
                font-size: x-large;
            }
            body {
                background-color: rgb(25, 25, 25);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 35px;
                margin-right: 25px; 
            }
            
            .imagem {
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 50%;
            }
            .N{
                text-align: center;
                color: wheat;
                font-size: x-large;
            }
            .Z{
                text-align: center;
                color: antiquewhite;
                font-size: 180%;
            }
            .Y{
                color: wheat;
                margin-left: 10%;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1><Strong>A Copa do Mundo</Strong></h1>
        <p> A Copa do Mundo é uma competição internacional de futebol organizada pela Fifa, de quatro em quatro anos. A Copa foi realizada pela primeira vez em 1930, com a primeira competição sediada no Uruguai.</p>
        <p>O Brasil participou da Copa do mundo pela primeira vez no ano de 1930, e é o único país a participar de todas as edições da Copa, até 2018 </p>
        <p style="color: red;"> <strong>O Brasil ganhou a Copa do Mundo pela primeira vez em <em>1958</em>, e irá jogar no dia <i>24/11/2022</i>, contra a Suíça.</strong> </p>
        <p>Além disso, o Brasil possui o maior número de títulos do mundo, com suas 5 vitórias, em 1958, 1962, 1970, 1994 e 2002. </p>
        <h2>A Seleção</h2>
         
<p class="N"> Os seguintes jogadores participarão da Copa do Mundo na seleção brasileira:</p>

<h2 class="Z">Como Atacante:</h2>


<li class="Y">Neymar da Silva Santos Júnior</li>
<li class="Y">Raphael Dias Belloli</li>
<li class="Y">Vinícius José Paixão de Oliveira Júnior</li>
<li class="Y">Richarlison de Andrade</li>
<li class="Y">Pedro Guilherme Abreu dos Santos</li>
<li class="Y">Antony Matheus dos Santos</li>
<li class="Y">Gabriel Fernando de Jesus</li>
<li class="Y">Rodrigo Silva de Goes</li>
<li class="Y">Gabriel Teodoro Martinelli Silva</li>
<h2 class="Z">Como Zagueiro:</h2>

<li class="Y">Daniel Alves da Silva</li>
<li class="Y">Thiago Emiliano da Silva</li>
<li class="Y">Gleison Bremer Silva Nascimento</li>
<li class="Y">Alex Nicolao Telles</li>
<li class="Y">Marcos Aoás Corrêa</li>
<li class="Y">Éder Gabriel Militão</li>
<li class="Y">Danilo Luiz da Silva</li>
<li class="Y">Alex Sandro Lobo Silva</li>
<h2 class="Z">Como Meia:</h2>

<li class="Y">Lucas Tolentino Coelho de Lima</li>
<li class="Y">Carlos Henrique Casimiro</li>
<li class="Y">Éverton Augusto de Barros Ribeiro</li>
<li class="Y">Frederico Rodrigues de Paula Santos</li>
<li class="Y">Bruno Guimarães Rodrigues Moura</li>
<li class="Y">Fábio Henrique Tavares</li>
<h2 class="Z">Como Goleiro:</h2>

<li class="Y">Alisson Ramses Becker</li>
<li class="Y">Ederson Santana de Moraes</li>
<li class="Y">Weverton Pereira da Silva</li>
   <img src="https://img.freepik.com/fotos-premium/bandeira-da-copa-do-mundo-de-futebol-do-brasil_118047-484.jpg?w=512" class="imagem">
    </body>
